# Resume-About-repository

./: README.md
FaceRecord/app/: build.gradle
FaceRecord/app/src/androidTest/java/com/henu/swface/: ExampleInstrumentedTest.java
FaceRecord/app/src/main/: AndroidManifest.xml
FaceRecord/app/src/main/java/com/Jason/FaceAttendance/: MyApplication.java
FaceRecord/app/src/main/java/com/Jason/FaceAttendance/Adapter/: FaceDetailAdapter.java  ManageAdapter.java  StickyListAdapter.java
FaceRecord/app/src/main/java/com/Jason/FaceAttendance/Database/: BmobDataHelper.java  DatabaseAdapter.java  DatabaseHelper.java  FaceMetaData.java  SignLogData.java  UserMetaData.java
FaceRecord/app/src/main/java/com/Jason/FaceAttendance/Utils/: DateUtil.java  FaceRect.java  FaceSetUtil.java  FaceUtil.java  FinalUtil.java  JSONUtil.java  ParseResult.java  PictureUtil.java  RoundTransform.java
FaceRecord/app/src/main/java/com/Jason/FaceAttendance/VO/: Face.java  FaceSignIn.java  SignLog.java  UserHasSigned.java  UserLogin.java
FaceRecord/app/src/main/java/com/Jason/FaceAttendance/activity/: AddFaceActivity.java  BaseVideoActivity.java  DialogInputNameActivity.java  FaceDetailActivity.java  LoginActivity.java  MainActivity.java  ManageActivity.java  RegisterFaceActivity.java  SignInActivity.java  SignLogActivity.java  ViewPictureActivity.java
FaceRecord/app/src/main/java/in/srain/cube/views/ptr/: PtrClassicDefaultHeader.java  PtrFrameLayout.java
FaceRecord/app/src/main/java/se/emilsjolander/stickylistheaders/: StickyListHeadersListView.java
FaceRecord/app/src/main/res/layout/: activity_face_detail.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_sign_log.xml  activity_view_picture.xml
FaceRecord/app/src/main/res/values/: strings.xml
SWUSTmate/: build.gradle  swust_explain.docx
genetic2/: genetic2.sln
genetics-by-c/: genetics-by-c.sdf  (+1 more)
(+206 files in other folders)
